@import "bourbon"
@import "vars.sass"
*
  box-sizing: border-box
body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "OpenSansRegular", sans-serif
  overflow-x: hidden
h2
  font-family: "OpenSansBold",sans-serif
  text-transform: uppercase
  .hidden
    display: none
a
  transition: all 0.2s ease
  &:hover
    text-decoration: none
    color: #fff
  &:link
    text-decoration: none
.button
  font-family: "OpenSansBold",sans-serif
  background-color: $blue
  color: #fff
  font-size: em(14px)
  text-transform: uppercase
  border-radius: 5px
header
  position: relative
  width: 100%
  background:url(../img/bg-head.png) no-repeat 50% 50%
  .top-pannel
    position: fixed
    width: 99.99%
    z-index: 99
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1)
    .close-menu
      color: $blue
      position: absolute
      top: 0px
      right: 10px
      font-size: em(30px)
      transition: all 0.5s ease
      &:hover
        transform: scale(1.1)
    &-content
      width: 100%
      height: 100%
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(255,255,255,.7)
      background-repeat: no-repeat
      position: absolute
      filter: blur(5px)
    .logo-txt
      margin-top: 3px
      text-align: center
      font-family: "Bringin",sans-serif
      color: $blue
      font-size: em(29px)
      span
        color: $grey
    nav
      margin-top: 15px
      display: flex
      flex-flow: row
      align-items: baseline
      ul
        z-index: 100
        list-style: none
        li
          display: inline-block
          padding-left: 30px
          a
            font-family: "OpenSansBold",sans-serif
            text-transform: uppercase
            color: darken($grey, 15%)
            padding-bottom: 0px
            &:hover
              border-bottom: $blue 3px solid
      .button-head
        border: 2px solid $blue
        padding: 10px 40px
        margin-right: 30px
        color: $blue
        text-transform: uppercase
        font-family: "OpenSansBold",sans-serif
        border-radius: 4px
  .curves
    img
      width: 790px
      float: left
  .head-content
    position: relative
    left: 10px
    margin:
      top: 135px
      bottom: 120px
    width: 100%
    padding: 5% 5% 10% 10%
    .h1
      line-height: 0.7
    .cont
      color: $grey
      font-size: em(18px)
      margin-bottom: 35px
    .row
      &-1
        text-transform: uppercase
        color: #fff
        font-size: em(55px)
        font-family: "OpenSansRegular",sans-serif
      &-2
        font-size: em(55px)
        color: $blue
        font-family: "Bringin",sans-serif
      .button
        padding: 15px 60px
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  float: left
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $blue
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)
  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)
.top-line
  position: fixed
  width: 99.99%
  z-index: 99
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1)
  background: #fff
  padding-left: 10px
  text-align: center
  color: $blue
  .mn
    display: block
    margin-top: 10px
